{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "Advanced E-commerce Platform with React, Node.js, MongoDB, and React Native Mobile App",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run admin:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "admin:dev": "cd admin-panel && npm run dev",
    "backend:start": "cd backend && npm start",
    "admin:start": "cd admin-panel && npm run build && serve -s build",
    "mobile:dev": "cd mobile && npx expo start",
    "mobile:ios": "cd mobile && npx expo start --ios",
    "mobile:android": "cd mobile && npx expo start --android",
    "install:all": "npm install && cd backend && npm install && cd ../admin-panel && npm install && cd ../mobile && npm install"
  },
  "keywords": [
    "ecommerce",
    "react",
    "nodejs",
    "mongodb",
    "react-native",
    "expo",
    "mobile"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
